getwd()
if (!requireNamespace("BiocManager", quietly = TRUE))
install.packages("BiocManager")
BiocManager::install("DESeq2")
a
library(DESeq2)
counts <- read.table(
"analyses/06_read_counting/featurecounts/gene_counts.txt",
header = TRUE,
row.names = 1,
sep = "\t",
comment.char = "#"
)
head(counts)
dim(counts)
counts_clean <- counts[, 6:ncol(counts)]
head(counts_clean)
dim(counts_clean)
colnames(counts_clean)
coldata <- read.table(
"data/meta_data/MetaDataDESeq2.tsv",
header = TRUE,
row.names = 1,
sep = "\t"
)
head(coldata)
all(colnames(counts_clean) == rownames(coldata))
colnames(counts_clean) <- sub(
".*\\.(ERR[0-9]+)\\.subsampled\\.sorted\\.bam",
"\\1",
colnames(counts_clean)
)
colnames(counts_clean)
rownames(coldata)
all(colnames(counts_clean) == rownames(coldata))
dds <- DESeqDataSetFromMatrix(
countData = counts_clean,
colData = coldata,
design = ~ condition
)
dds <- dds[rowSums(counts(dds)) > 10, ]
dds <- DESeq(dds)
coldata$group <- ifelse(grepl("Serum", coldata$condition), "Serum", "BHI")
coldata$group <- factor(coldata$group)
coldata
coldata$group <- relevel(coldata$group, ref = "BHI")
dds <- DESeqDataSetFromMatrix(
countData = counts_clean,
colData = coldata,
design = ~ group
)
dds <- dds[rowSums(counts(dds)) > 10, ]
dds <- DESeq(dds)
res <- results(dds)
summary(res)
table(coldata$group)
vsd <- vst(dds, blind = FALSE)
plotPCA(vsd, intgroup = "group")
plotMA(res, ylim = c(-5, 5))
with(res, plot(log2FoldChange, -log10(padj),
pch = 20, main = "Volcano plot",
xlab = "log2 Fold Change (Serum vs BHI)",
ylab = "-log10 adjusted p-value"))
res_sig <- res[which(res$padj < 0.05), ]
nrow(res_sig)
write.csv(as.data.frame(res_sig),
"analyses/07_deseq2/DE_genes_Serum_vs_BHI.csv")
prokka <- read.table(
"analyses/03_annotation/prokka/pacbio_prokka/E745.tsv",
header = TRUE,
sep = "\t",
stringsAsFactors = FALSE
)
head(prokka)
res_sig_df <- as.data.frame(res_sig)
res_sig_df$locus_tag <- rownames(res_sig_df)
res_annotated <- merge(
res_sig_df,
prokka,
by = "locus_tag",
all.x = TRUE
)
head(res_annotated[, c("locus_tag", "log2FoldChange", "padj", "product")])
up_serum <- res_annotated[res_annotated$log2FoldChange > 0, ]
down_serum <- res_annotated[res_annotated$log2FoldChange < 0, ]
head(sort(table(up_serum$product), decreasing = TRUE), 15)
head(sort(table(down_serum$product), decreasing = TRUE), 15)
write.csv(
res_annotated,
"analyses/07_deseq2/DE_genes_annotated_Prokka.csv",
row.names = FALSE
)
top_genes <- res_annotated[
!is.na(res_annotated$padj) &
res_annotated$padj < 0.01 &
abs(res_annotated$log2FoldChange) > 1,
]
top_genes <- top_genes[order(top_genes$padj), ]
head(top_genes[, c("locus_tag", "product", "log2FoldChange", "padj")], 10)
write.csv(
top_genes[, c("locus_tag", "product", "log2FoldChange", "padj")],
"analyses/07_deseq2/top_DE_genes_annotated.csv",
row.names = FALSE
)
res_annotated$category <- "Other"
res_annotated$category[grepl("transport|permease|ABC|PTS", res_annotated$product, ignore.case = TRUE)] <- "Transport"
res_annotated$category[grepl("stress|heat|shock|Spx", res_annotated$product, ignore.case = TRUE)] <- "Stress response"
res_annotated$category[grepl("ribosom|translation", res_annotated$product, ignore.case = TRUE)] <- "Translation"
res_annotated$category[grepl("dehydrogenase|synthetase|metabol", res_annotated$product, ignore.case = TRUE)] <- "Metabolism"
res_annotated$category[grepl("hypothetical", res_annotated$product, ignore.case = TRUE)] <- "Hypothetical"
up_cat <- table(up_serum$category)
down_cat <- table(down_serum$category)
up_cat
down_cat
barplot(
rbind(up_cat, down_cat),
beside = TRUE,
col = c("red", "blue"),
legend = c("Up in Serum", "Down in Serum"),
ylab = "Number of genes",
main = "Functional categories of DE genes"
)
up_cat
down_cat
all_categories <- union(names(up_cat), names(down_cat))
up_cat_full <- up_cat[all_categories]
down_cat_full <- down_cat[all_categories]
up_cat_full[is.na(up_cat_full)] <- 0
down_cat_full[is.na(down_cat_full)] <- 0
cat_matrix <- rbind(
"Up in Serum" = up_cat_full,
"Down in Serum" = down_cat_full
)
cat_matrix
barplot(
cat_matrix,
beside = TRUE,
col = c("red", "blue"),
ylab = "Number of genes",
main = "Functional categories of DE genes"
)
res_annotated$category <- "Other"
res_annotated$category[grepl("transport|permease|ABC|PTS", res_annotated$product, ignore.case = TRUE)] <- "Transport"
res_annotated$category[grepl("stress|shock|Spx", res_annotated$product, ignore.case = TRUE)] <- "Stress response"
res_annotated$category[grepl("ribosom|translation", res_annotated$product, ignore.case = TRUE)] <- "Translation"
res_annotated$category[grepl("dehydrogenase|synthetase|metabol", res_annotated$product, ignore.case = TRUE)] <- "Metabolism"
res_annotated$category[grepl("hypothetical", res_annotated$product, ignore.case = TRUE)] <- "Hypothetical"
table(res_annotated$category)
up_serum <- res_annotated[res_annotated$log2FoldChange > 0, ]
down_serum <- res_annotated[res_annotated$log2FoldChange < 0, ]
up_cat <- table(up_serum$category)
down_cat <- table(down_serum$category)
up_cat
down_cat
all_categories <- union(names(up_cat), names(down_cat))
up_cat_full <- up_cat[all_categories]
down_cat_full <- down_cat[all_categories]
up_cat_full[is.na(up_cat_full)] <- 0
down_cat_full[is.na(down_cat_full)] <- 0
cat_matrix <- rbind(
"Up in Serum" = up_cat_full,
"Down in Serum" = down_cat_full
)
barplot(
cat_matrix,
beside = TRUE,
col = c("red", "blue"),
ylab = "Number of genes",
main = "Functional categories of DE genes"
)
table(res_annotated$category)
